{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\logSolpeApiDatabse-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"

    }
  },
  "OracleConfig": {
    "userId": "generico",
    "pws": "g3n3r1c0",
    "dataSource": "172.16.4.39:1523/RCNTV;"
  },
  "mandanteCode": "800",
  "aplicationName": "org.nativescript.solpercn",
  "authorization": "key=AAAAjPpepUM:APA91bGENG0osR0_qOZZlB8Nym0YJ-RGIGu4ih5KHbmQfbSkFEHqUG9MiB_7uXzSDD-z4hhWfumAiqT2NqRM0fsTVUrkXr586olQJPMOuJ9vRhjbMM_NXtZLmj9bRb2hIIrpcm-9xGE4",
  "authorizationNotification": "key=AIzaSyDY-IqFeXqeUJ1nrMw9lMLee0TaxxKmDu4",
  "AllowedHosts": "*"
}
