{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OracleConfig": {
    "userId": "generico",
    "pws": "g3n3r1c0",
    "dataSource": "172.20.0.8:1521/RCNTV;"

  }
}
